#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=MainStage
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=CharacterSelect
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Normal
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Normal
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=Normal
dependency15.to=Punch
dependency15.type=UsesDependency
dependency16.from=Ninja
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=Ninja
dependency17.to=Shuriken
dependency17.type=UsesDependency
dependency18.from=Ninja
dependency18.to=DaggerStab
dependency18.type=UsesDependency
dependency19.from=Rock
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MainStage
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Shuriken
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Punch
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=DaggerStab
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MainGameGUI
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=MainGameGUI
dependency25.to=MainStage
dependency25.type=UsesDependency
dependency26.from=MainGameGUI
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MainGameGUI
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=MainGameGUI
dependency28.to=SpriteAnimation
dependency28.type=UsesDependency
dependency3.from=MainStage
dependency3.to=Confirm
dependency3.type=UsesDependency
dependency4.from=CharacterSelect
dependency4.to=MainStage
dependency4.type=UsesDependency
dependency5.from=CharacterSelect
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=Normal
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Ninja
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=MainGameGUI
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8294979079497908
package.editor.height=786
package.editor.width=1788
package.editor.x=32
package.editor.y=18
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=450
target1.y=230
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=690
target10.y=20
target11.height=50
target11.name=Punch
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=150
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=100
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=370
target14.height=50
target14.name=Shuriken
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=870
target14.y=250
target15.height=50
target15.name=Ninja
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=320
target16.height=50
target16.name=MainStage
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=20
target17.height=50
target17.name=Alert
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=90
target18.height=50
target18.name=CharacterSelect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=280
target19.height=50
target19.name=DaggerStab
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=880
target19.y=360
target2.height=50
target2.name=CircleCollisionTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1060
target2.y=220
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=60
target4.height=50
target4.name=SpriteAnimation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=470
target5.height=50
target5.name=background.css
target5.type=CSSTarget
target5.width=130
target5.x=810
target5.y=510
target6.height=50
target6.name=Confirm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=90
target7.height=50
target7.name=cleanAnimations3
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1020
target7.y=80
target8.height=50
target8.name=Normal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=150
target9.height=50
target9.name=MainGameGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=440
