#BlueJ package file
dependency1.from=Weapon
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Normal
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Ninja
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=MainGameGUI
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=MainStage
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=CharacterSelect
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=MainStage
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency5.from=MainStage
dependency5.to=testConfirm
dependency5.type=UsesDependency
dependency6.from=MainGameGUI
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MainGameGUI
dependency7.to=MainStage
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=MainStage
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=551
editor.fx.0.y=64
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=410
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=270
target11.height=50
target11.name=testAlert
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=320
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=190
target13.height=50
target13.name=MainStage
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=10
target14.height=50
target14.name=CharacterSelect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=190
target15.height=50
target15.name=mainGUI.css
target15.type=CSSTarget
target15.width=90
target15.x=200
target15.y=110
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=250
target2.y=620
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=300
target3.y=180
target4.height=50
target4.name=testConfirm
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=10
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=260
target6.height=50
target6.name=AnimationSample
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=380
target6.y=510
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=370
target7.y=100
target8.height=50
target8.name=MainGameGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=270
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=110
