#BlueJ package file
dependency1.from=Weapon
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=CharacterSelect
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=danielTest
dependency5.to=CharacterSelect
dependency5.type=UsesDependency
dependency6.from=danielTest
dependency6.to=testConfirm
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=842
editor.fx.0.y=37
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=628
package.editor.x=565
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=200
target10.height=50
target10.name=testAlert
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=280
target11.height=50
target11.name=Ninja
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=140
target12.height=50
target12.name=CharacterSelect
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=20
target12.y=170
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=50
target4.height=50
target4.name=testConfirm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=283
target4.y=288
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=260
target6.height=50
target6.name=TestGameGUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=240
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=50
target8.height=50
target8.name=danielTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=460
target8.y=180
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
