#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Weapon
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=606
editor.fx.0.y=143
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=652
package.editor.x=1060
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacles
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=110
target1.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=TestGameGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=200
