#BlueJ package file
dependency1.from=Weapon
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MainGameGUI
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=MainGameGUI
dependency11.to=MainStage
dependency11.type=UsesDependency
dependency12.from=MainGameGUI
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=MainStage
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=CharacterSelect
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=MainStage
dependency4.to=testConfirm
dependency4.type=UsesDependency
dependency5.from=CharacterSelect
dependency5.to=MainStage
dependency5.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Normal
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Ninja
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8779576587795765
package.editor.height=698
package.editor.width=1286
package.editor.x=100
package.editor.y=100
package.frame.height=922
package.frame.width=1458
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=410
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=100
target11.height=50
target11.name=MainGameGUI
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=30
target11.y=350
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=130
target12.y=120
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=320
target14.height=50
target14.name=testAlert
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=370
target15.height=50
target15.name=Ninja
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=670
target15.y=240
target16.height=50
target16.name=MainStage
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=80
target16.y=10
target17.height=50
target17.name=CharacterSelect
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=200
target17.y=470
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=620
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=230
target4.height=50
target4.name=testConfirm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=10
target5.height=50
target5.name=MovementEventsDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=820
target5.y=190
target6.height=50
target6.name=background.css
target6.type=CSSTarget
target6.width=130
target6.x=680
target6.y=80
target7.height=50
target7.name=Normal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=310
target8.height=50
target8.name=PathTransitionExample
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=950
target8.y=420
target9.height=50
target9.name=AnimationSample
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=380
target9.y=510
