#BlueJ package file
dependency1.from=Weapon
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=CharacterSelect
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=CharacterSelect
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=CharacterSelect
dependency5.to=Normal
dependency5.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=Ninja
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=MainStage
dependency8.to=testConfirm
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=MainStage
dependency9.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=818
editor.fx.0.x=430
editor.fx.0.y=23
objectbench.height=84
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8785046728971962
package.editor.height=651
package.editor.width=1286
package.editor.x=-9
package.editor.y=-9
package.frame.height=868
package.frame.width=1458
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=330
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=50
target11.height=50
target11.name=testAlert
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=870
target11.y=410
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=200
target13.height=50
target13.name=MainStage
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=70
target14.height=50
target14.name=CharacterSelect
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=1040
target14.y=200
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=130
target4.height=50
target4.name=testConfirm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=370
target4.y=510
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=250
target6.height=50
target6.name=AnimationSample
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=90
target6.y=410
target7.height=50
target7.name=TestGameGUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=40
target7.y=280
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=60
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=110
